font=B612 10
format=<b>%s</b>\n%b
sort=-time
output=eDP-1
layer=overlay
anchor=top-right
background-color=#000000
width=400
height=2000
margin=5
actions=1
padding=5
border-size=1
border-color=#aaaaaa
icons=0
markup=1
on-button-left=exec makoctl menu -n "$id" fuzzel --dmenu -p '> '
on-button-middle=dismiss
on-button-right=invoke-default-action

[urgency=normal]
border-color=#bbbbbb
text-color=#e2e2e2

[urgency=high]
border-color=#ff6666
text-color=#ff6666

[urgency=low]
border-color=#aaaaaa
text-color=#aaaaaa

[actionable=true]
format=<b>%s</b>\n%b
