Ciphers chacha20-poly1305@openssh.com

host runxiyu.org
	KexAlgorithms mlkem768x25519-sha256,sntrup761x25519-sha512
	port 2222

host lindenii.runxiyu.org
	KexAlgorithms mlkem768x25519-sha256,sntrup761x25519-sha512
	port 2222
	# KexAlgorithms sntrup761x25519-sha512

host git.lindenii
	KexAlgorithms mlkem768x25519-sha256,sntrup761x25519-sha512
	hostname git.lindenii.runxiyu.org
	user git.lindenii
	port 2222

host forge.lindenii
	KexAlgorithms curve25519-sha256
	hostname forge.lindenii.runxiyu.org

host git.evosaur
	KexAlgorithms mlkem768x25519-sha256,sntrup761x25519-sha512
	hostname git.lindenii.runxiyu.org
	user git.lindenii
	port 2222

host git.rx
	KexAlgorithms mlkem768x25519-sha256,sntrup761x25519-sha512
	hostname git.runxiyu.org
	user git
	port 2222


host paospace.ykpaoschool.cn
