[me@runxiyu.org]
source            = imaps://me%40runxiyu.org@mail.runxiyu.org
source-cred-cmd   = pass runxiyu.org/me
outgoing          = smtps://me%40runxiyu.org@mail.runxiyu.org
outgoing-cred-cmd = pass runxiyu.org/me
default           = INBOX
from              = Runxi Yu <me@runxiyu.org>
copy-to           = Sent
cache-headers     = true
