# [local]
# source = imap+insecure://test:test@localhost:1234
# from = Test <test@example.org>

[me@runxiyu.org]
source            = imaps://me%40runxiyu.org@mail.runxiyu.org
source-cred-cmd   = pass runxiyu.org/me
outgoing          = smtps://me%40runxiyu.org@mail.runxiyu.org
outgoing-cred-cmd = pass runxiyu.org/me
default           = INBOX
from              = Runxi Yu <me@runxiyu.org>
copy-to           = Sent
cache-headers     = true
# 
# [runxiyuld@runxiyu.org]
# source            = imaps://runxiyuld%40runxiyu.org@mail.runxiyu.org
# source-cred-cmd   = pass runxiyu.org/me
# outgoing          = smtps://runxiyuld%40runxiyu.org@mail.runxiyu.org
# outgoing-cred-cmd = pass runxiyu.org/me
# default           = INBOX
# from              = Runxi Yu <runxiyuld@runxiyu.org>
# copy-to           = Sent
# cache-headers     = true
