# LyX 2.4.0 generated this file. If you want to make your own
# modifications you should do them from inside LyX and save.

Format 38


#
# MISC SECTION ######################################
#

\user_name "Runxi Yu"
\user_email "me@runxiyu.org"
\user_initials ""
\preview on

#
# SCREEN & FONTS SECTION ############################
#

\screen_font_roman "DejaVu Sans"
\screen_font_sans "DejaVu Sans"
\screen_font_typewriter "DejaVu Sans Mono"
\screen_font_sizes 5 7 8 9 10 12 14.4 17.26 20.74 24.88
\open_buffers_in_tabs false

#
# COLOR SECTION ###################################
#


#
# PRINTER SECTION ###################################
#


#
# TEX SECTION #######################################
#


#
# FILE SECTION ######################################
#


#
# PLAIN TEXT EXPORT SECTION ##############################
#


#
# SPELLCHECKER SECTION ##############################
#


#
# LANGUAGE SUPPORT SECTION ##########################
#

\spellcheck_continuously false
\language_custom_package ""

#
# 2nd MISC SUPPORT SECTION ##########################
#


#
# FORMATS SECTION ##########################
#


#
# CONVERTERS SECTION ##########################
#


#
# COPIERS SECTION ##########################
#

