#
# weechat -- matrix-rust.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

[look]
busy_sign = "⏳"
encrypted_room_sign = "🔒"
encryption_warning_sign = "❗"
local_echo = on
public_room_sign = "🌍"
redaction_style = strike-through
server_buffer = merge-with-core

[network]
debug_buffer = off

[input]
markdown_input = on

[server]
localhost.username = ""
envs.password = "L_wb96aF8^XK}sf"
envs.username = "runxiyu"
localhost.ssl_verify = on
envs.homeserver = "https://matrix.envs.net/"
envs.autoconnect = off
localhost.proxy = ""
envs.ssl_verify = on
localhost.autoconnect = off
localhost.password = ""
envs.proxy = ""
localhost.homeserver = ""
